/* Typography */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans:300,400&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: 100;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 2.5em;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

strong {
  font-weight: 400;
}

/* General */

body {
  background-color: #000;
}

section {
  /* height: 100vh; */
  box-sizing: border-box;
}

i:hover {
  color: red;
  transition: all 250ms;
}

.red {
  color: red;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px;
  background: linear-gradient(rgba(0, 0, 0, 0.2) 80%, rgba(0, 0, 0, 0));
}

nav a {
  margin: 0 15px;
  font-size: 1.25em;
}

nav a:hover {
  /* border-bottom: 1px solid #fff; */
}

.wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  height: 100vh;

  transition: all 250ms;
}

.wrapper.active {
  opacity: 1;
  z-index: 1;
}

.wrapper:not(.active) {
  opacity: 0;
  z-index: 0;
}

.grid-wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "hero hero" "show nav";
}

#hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

#hero h1 {
  font-size: 5em;
}

#hero p {
  margin-top: 2em;
  line-height: 1.5;
  max-width: 800px;
  font-size: 1.25rem;
}

#show,
nav {
  padding: 30px;
}

nav {
  grid-area: nav;
  justify-self: right;
}

#pics nav {
  margin-right: 15px;
}

#pics nav a {
  margin: 0;
  font-size: 4rem;
}

#show {
  grid-area: show;
  opacity: 0.9;
}

#email {
  position: relative;
  cursor: pointer;
}

#email i:hover + p {
  /* visibility: visible; */
  /* display: block; */
  /* transform: translate(-100%, 0); */
  /* transition: opacity 250ms, transform 250ms; */
  opacity: 1;
}

#email p {
  /* visibility: hidden; */
  /* display: none; */
  position: absolute;
  left: -30px;
  transform: translate(-100%, calc(30px + 1em));
  transform: translate(-100%, 0);
  bottom: 0;
  font-size: 90%;
  opacity: 0;

  transition: all 500ms;
}

/* About */

#about {
  background: url(./img/about.JPG);
  /* background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./img/about.JPG); */
  background-size: cover;
  background-position: 100%;
}

/* Pics */

#pics img {
  width: 100%;
}

#pics article {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;

  opacity: 0;
  animation: fadeIn 2000ms ease-in 1000ms forwards;
}

#pics article.fadeOut {
  animation: fadeIn 1500ms reverse;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Media Queries */

@media (max-width: 768px) {
  .grid-wrapper {
    grid-template-rows: 100vh 20vh 80vh;
    grid-template-areas:
      "hero hero"
      "nav nav"
      "show show";
  }

  #hero h1 {
    font-size: 18vw;
  }

  #hero p {
    font-size: 1.1rem;
  }

  nav {
    justify-self: center;
  }

  #show {
    justify-self: center;
    align-self: end;
  }

  #email {
    position: static;
  }

  #email p {
    left: 0;
    right: 0;
    font-size: 6vw;
    text-align: center;
    transform: translate(0);
  }

  #pics {
    position: fixed;
  }

  #pics nav {
    grid-area: hero;

    align-self: end;
    justify-self: right;
    padding-right: 0;
  }
}
